<!DOCTYPE html>
<html>
<head>
	<title>About | JenniferMenze.com</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
          
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Jennifer Menze</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="about.html">About</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="gallery.html">Portfolio</a></li>
      </ul>

      <ul class="side-nav right" id="mobile-demo">
        <li><a href="about.html">About</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="gallery.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
  <main>
    	<div class="container">
          <br>
          <br>
          <br>
          <br>
      		<div class = "row">
      			<div class="col s4">
      			 <img class="circle responsive-img" src="images/me_and_harley1.jpg" height="310" width="310">
            </div> <!-- end col s5 -->
                <div class="col s6">
                    <h4>Hello!</h4>
                    <p class="flow-text">
                      I'm a Full-Stack Developer, Designer, and Illustrator living near Atlanta, Georgia. 
                    <br><br>
                      I attended Kennesaw State University where I graduated with my B.F.A. in Graphic 
                      Design and I recently graduated from DigitalCrafts' Full-Stack Immersive program.
                    <br><br>
                      <h5>Skills</h5>
                       JavaScript, Java, Python, Node.js/Express.js, React.js, MySQL,
                       Photoshop, Illustrator, InDesign, Paint Tool Sai, HTML/CSS
                    </p>
                    <br>
                    <div class="row">
                      <div class="col s6">
                          <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Resume" href="images/Jennifer_Menze_com_Resume.pdf" target="_blank"><img src="images/resume.png" height="55" width="55" "></a>
                          <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="GitHub" href="https://github.com/jamenze" target="_blank"><img src="images/github.svg" height="52" width="52"></a>
                          <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="LinkedIn" href="https://www.linkedin.com/in/jennifermenze/" target="_blank" ><img src="images/linkedin.svg" height="50" width="50" style="margin-left:8px"></a>
                      </div> <!-- end of icon col s6 -->
                    </div> <!-- end of icon row -->
                </div> <!-- end class col s7 -->
      			</div> <!-- end row -->
    		</div> <!-- end of container -->
  </main>
	<footer>
	    <div class="footer-copyright">
	       	<div class="container">
	        	&copy 2018 Jennifer Menze
	        </div>
	    </div>
	</footer>

      <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/materialize.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>