<!DOCTYPE html>
<html>
<head>
	<title>Code | JenniferMenze.com</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
          
</head>
<body>
    <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Jennifer Menze</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="about.html">About</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="gallery.html">Portfolio</a></li>
      </ul>

      <ul class="side-nav right" id="mobile-demo">
        <li><a href="about.html">About</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="gallery.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
  <main>

  	<div class="container">
        <br>
        <div class="col s12 center">
            <h4>Featured Projects</h4>
        </div> <!-- end of top header -->
        <br>
        <div class = "row">
            <div class="col s4">
              <img class="circle responsive-img" src="images/harley_demo.gif">
            </div> <!-- end of gif preview -->
            <div class="col s7">
                <br><br>
                <h5>Harley Saves Earth!</h5>
                <p>Play as an astronaut-dog and defend Earth from aliens!</p>
                <p>Created with Python, Pygame, & Photoshop
                  <br><a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="View on GitHub" href="https://github.com/jamenze/Harley-Saves-Earth-" target="_blank"><img src="images/github.svg" height="25" width="25" style="margin-top:10px" ></a></p>
            </div> <!-- end of project description -->
        </div> <!-- end of row -->
        <br>
        <div class = "row">
            <div class="col s4">
              <img class="circle responsive-img" src="images/demo_fight.gif" height="230" width="250">
            </div> <!-- end of gif preview -->
              <div class="col s8">
                  <br><br>
                  <h5>Fight the Demogorgon!</h5>
                  <p>Roll the dice to defeat the monster and save your friends!</p>
                  <p>Created with HTML, CSS, & JavaScript
                  <br><a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="View on GitHub" href="https://github.com/jamenze/Fight-the-Demogorgon-" target="_blank"><img src="images/github.svg" height="25" width="25" style="margin-top:10px" ></a></p>
              </div> <!-- end of project description -->
        </div> <!-- end of row -->
            <div class = "row">
              <div class="col s4">
                <img class="circle responsive-img" src="images/petBasketDemo.gif" height="290" width="250">
              </div> <!-- end of gif preview -->
                <div class="col s8">
                    <br><br>
                    <h5>PetBasket</h5>
                    <p>Sign up (for free!) and search for your next pet!</p>
                    <p>Styled with HTML, CSS, and Materialize
                    <br><a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="View on GitHub" href="https://github.com/maclay13531/20171108-backend-proejct" target="_blank"><img src="images/github.svg" height="25" width="25" style="margin-top:10px" ></a></p>
                </div> <!-- end of project description -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
  </main>
	<footer>
	    <div class="footer-copyright">
	       	<div class="container">
	        	&copy 2018 Jennifer Menze
	        </div>
	    </div>
	</footer>

      <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/materialize.js"></script>
    <script src="scripts/scripts.js"></script>

</body>
</html>