<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | JenniferMenze.com</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
          
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Jennifer Menze</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="about.html">About</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="gallery.html">Portfolio</a></li>
      </ul>

      <ul class="side-nav right" id="mobile-demo">
        <li><a href="about.html">About</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="gallery.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
  <main>
  	<div class="container">
        <br>
        <div class="col s12 center">
            <h4>Illustration &bull; Painting &bull; Design</h4>
        </div> <!-- end of top header -->
  		<div class = "row center">
    			<div class="col s12 center">
            <a href="images/gallery/furious.jpg" data-lightbox="gallery" data-title="Have a Furiously Good Morning!<br>Created with Paint Tool SAI and Photoshop"><img class="responsive-img" src="images/gallery/thumbs/thumb_furious.jpeg" style="padding:5px" width="200" ></a>

            <a href="images/gallery/pelvis.jpg" data-lightbox="gallery" data-title="Pelvis Study<br>Created with charcoal"><img class="responsive-img" src="images/gallery/thumbs/thumb_pelvis.jpeg" style="padding:5px" width="200" ></a>

            <a href="images/gallery/barb.jpg" data-lightbox="gallery" data-title="Barb<br>Created with pen and watercolor"><img class="responsive-img" src="images/gallery/thumbs/thumb_barb.jpeg" style="padding:5px" width="200" ></a>

            <a href="images/gallery/skull.jpg" data-lightbox="gallery" data-title="Skull Study<br>Created with charcoal"><img class="responsive-img" src="images/gallery/thumbs/thumb_skull.jpeg" style="padding:5px" width="200" ></a>

            <a href="images/gallery/harley.jpg" data-lightbox="gallery" data-title="Harley<br>Created with acyrlic paint"><img class="responsive-img" src="images/gallery/thumbs/thumb_harley.jpeg" style="padding:5px" width="200" ></a>

            <a href="images/gallery/boogie.jpg" data-lightbox="gallery" data-title="Boogeyphobia<br>Created with Photoshop and InDesign"><img class="responsive-img" src="images/gallery/thumbs/thumb_boogie.jpeg" style="padding:5px" width="200" ></a>

            <a href="images/gallery/charlie.jpg" data-lightbox="gallery" data-title="Puppy Charlie<br>Created with acyrlic paint"><img class="responsive-img" src="images/gallery/thumbs/thumb_charlie.jpeg" style="padding:5px" width="200" ></a>

            <a href="images/gallery/crc.jpg" data-lightbox="gallery" data-title="CRC Branding<br>Created with Photoshop, Illustrator, and InDesign"><img class="responsive-img" src="images/gallery/thumbs/thumb_crc.jpeg" style="padding:5px" width="200" ></a>



          </div>
  		</div>

  	</div>
  </main>
	<footer>
	    <div class="footer-copyright">
	       	<div class="container">
	        	&copy 2018 Jennifer Menze
	        </div>
	    </div>
	</footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/materialize.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/lightbox.js"></script>

</body>
</html>