<!DOCTYPE html>
<html>
<head>
	<title>JenniferMenze.com</title>

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- CSS -->
		<link rel="stylesheet" href="css/styles.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Poiret+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110800883-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110800883-1');
    </script>
          
</head>
<body>
	<nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo flow-text">Jennifer Menze</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="about.html">About</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="gallery.html">Portfolio</a></li>
      </ul>

      <ul class="side-nav right" id="mobile-demo">
        <li><a href="about.html">About</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="gallery.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
  <main>
  	<div class="container">
  		<br><br><br>
      <div class="row">
          <div class="col s12 center">
            <img class="responsive-img" src="images/main_page_art copy.jpg">
          </div>
      </div>
  		<div class = "row">
  			<div class="header col s12 center">
  			<h4>Full-Stack Developer &bull; Designer &bull; Illustrator</h4>
        <br>
        <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="View my GitHub" href="https://github.com/jamenze" target="_blank"><img src="images/github.svg" height="50" width="50"></a>
  			</div>
  		</div>
  </main>
	<footer>
	    <div class="footer-copyright">
	       	<div class="container">
	        	&copy 2018 Jennifer Menze 
	        </div>
	    </div>
	</footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/materialize.js"></script>
    <script src="scripts/scripts.js"></script>

</body>
</html>